<!DOCTYPE html>
<html>
<head>
	<title> Aditya Sharma</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
<style type="text/css">
header{
	height: 50px;
}

body {
  /*background-color:#719D06;*/
  background-image: url("Material_Background.jpg");
  background-repeat: repeat-x;
  background-size: cover;
  background-position: top;
  /*background-attachment: fixed;*/
}

.header1{
	/*background-color: lightgrey;*/
	position: sticky;
	top: 15px;
	text-align:center;
	padding-left: 89%;
	padding-top: 10px;
}

h1 {
	color: #85b54a;
	opacity: 0.7;
	text-align:center;
	padding-right: 32%;
	font-family: Cabin, serif, sans-serif;
	text-shadow: 2px 2px black;
	margin-top: 16%;
	margin-left: auto;
}

p {
	background:rgba(50, 50, 50, 0.3);
	text-align:center;
	border-left: 3px solid skyblue;
	margin-top: -13px;
	margin-left: auto;
	margin-right: auto;
	overflow: auto;
}
.customtext {
	color:white;
	font-family: georgia, serif, sans-serif;
	font-style: italic;
	font-size: 2em;
	text-shadow: 2px 2px black;
	max-width: 800px;
}

</style>
<body>

	<header class="header1"> <a href="https://www.facebook.com/adityasharma028/"><img src="Logos/Facebook_Logo.png" alt="Facebook" height="35px"></a>

		<a href="https://www.instagram.com/adi1icious/"><img src="Logos/Instagram_Logo.png" alt="Instagram" height="35px"></a>

		<a href="https://www.linkedin.com/in/aditya-sharma-7504a6154/"><img src="Logos/Linkedin_Logo.png" alt="Linkedin" height="35px"></a>

		<a href="https://twitter.com/Adi1icious"><img src="Logos/Twitter_Logo.png" alt="Twitter" height="35px"></a>

		<a href="https://www.youtube.com/c/Adi1iciousYT"><img src="Logos/Youtube_Logo.png" alt="Youtube" height="35px"></a>

		<a href="https://www.youtube.com/c/Adi1iciousYT"><img src="Logos/Youtube_Logo.png" alt="Github" height="35px"></a>

	</header>
	<h1>Aditya Sharma</h1>
	<p class="customtext">A Computer Science Honors Alumni from Ramanujan College, Delhi University.</p>
	<footer> </footer>

</body>
</html>